<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Fathur Rahman">
  <title> Fathur | About </title>
</head>
<body>
<body background="https://images.unsplash.com/photo-1505562130589-9879683e72da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
<body style="text-align:center;color:black;font-family:muli;font-size:19px">
<h1 style="color:white;font-family:Vegan Style Personal Use;">Profile</h1>
<img src="https://quanta2018.com/Biodata/img/212.png" width="130" length="130" alt="Fathur Rahman Prawira">
<p style="font-size:28px;color:white;">Fathur Rahman Prawira</p>

<p><br> Universitas Indonesia </p>
<p> NPM: 1806186585 </p>
<p> Quanta (2018)</p>
<p>Padang, 13 November 2000</p>
<p> Hobi: Makan, jalan-jalan, ngoding tapi gabisa ngoding:(</p>
<p> Motto: Santai tapi serius</p>



</body>
</html>